<!doctype html>
	<html>
		<head>
		<title> BiNgE oN !! </title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
	
		<style>
		/*@keyframes ani{
		0%{
			left:0%;
			background:white;
		}

		50%{
			left:30%}	

		100%{
			left:-30%;
			background:white;
		}}*/

		.body{
			background:black;
		}
		.mainicon{
				width:100px;
				height:100px;
				border-radius:50px;
				
		}
		.mainicon:hover{
				width:125px;
				height:125px;
				border-radius:75px;
				
		}
		.a{	
			
			font-size:25px;
			font-weight:bold;
			color:yellow;
			text-shadow:2px 2px red;
			text-decoration:none;
		}
		.a:hover{	font-weight:1000;
				color:red;
				text-shadow:1px 1px yellow;
				
		}
		.nav-link{	border:2px solid yellow;
				border-radius:10px;
				margin:10px;
				padding:5px;
				color:white;
				font-size:14pt;
				background:red;
		}
		.nav-link:hover{border-radius:20px;
				color:red;
				font-weight:bold;
				background:black;
				
		}
		.nav-item{
				display:inline;
		}
		.h4,.h4ii{
			color:#EE2509;
			
		}
		.About{
			background-image:linear-gradient(to bottom,black,#784212);
		}
		.cartoon{
			 width:300px;
			 height:300px;
			 border-radius:400px;
			 display:inline;
			 animation-name:ani;
			 animation-duration:0.1s;
			 position:relative;
			 animation-iteration-count:infinite;
			 animation-fill-mode:backwards;
			 animation-play-state:paused;
		}
		.cartoon:hover{
				animation-play-state:running;
		}
		.h4i,.h4iii,.h4iv{
			color:yellow;
		}
		.h4i:hover{
				font-weight:bolder;
		}
			
		.Menu{	list-style-type:none;
			color:yellow;
		}
		.services{
				background-image:linear-gradient(to bottom,#DA5340,black);
		}
		.outlets{
				background-image:linear-gradient(to bottom,black,#784212);
		}
		.outlet_dest{	list-style-type:none;
				color:yellow;
		}
		.p{
			color:white;
		}
		.mailicon{
				width:100px;
				height:100px;
		}
		.telicon{
				width:80px;
				height:80px;
				border-radius:80px;
		}
		
		.footer{
			background-image:linear-gradient(to bottom,#784212,black);
		}
		.scooby{
			display:none;
		}
		.binge:hover ~ .scooby{
				display:block;
		}
		.binge:hover ~ .main{
			display:none;
		}
		</style>
		</head>

		<body class="body text-center">
		<div class="binge">
		<h1 class="a"> BINGE ON !!  </h1> </div>
		<div class="scooby" id="scooby">
<img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExMzgyNWU0ZWVlNWE1YjQ4NTRkMjA5ZGZiMGVhZTJiNTk5N2RlMjc5YSZlcD12MV9pbnRlcm5hbF9naWZzX2dpZklkJmN0PWc/3ohs4h1Dt995D5iGA0/giphy.gif"></div>
		<div class="main">
	
		<nav class="navbar" navbar-expand-sm bg-light">
		<div class="container-fluid">
			<ul class="navbar-nav flex-row">
				<li class="nav-item">
				<a class="nav-link" href="#burger">
				<img src="https://img.freepik.com/premium-vector/black-white-illustration-cartoon-cheeseburger-with-tomatoes-onion-ketchup-salad-vector-illustration_599395-911.jpg?w=2000" class="mainicon">
				</a>
				</li>
				<li class="nav-item">
				<a class="nav-link" href="#About"> ABOUT </a>
				</li>
				<li class="nav-item">
				<a class="nav-link" href="#services"> SERVICES </a>
				</li>
				<li>
				<a class="nav-link" href="#outlets"> OUTLETS </a>
				</li>
				<li>
				<a class="nav-link" href="#contactus"> CONTACT </a>
				</li>
			</ul>
		</div>
		</nav>
		<div class="About" id="About">
		
		<img src="https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvam9iNjY5LTExMy14LmpwZw.jpg?s=KhdrRy85PL2d8DVGHXPcUMfe93aldiwn-wyCGJjvOmQ" class="cartoon">
		
		
		<h4 class="h4">
		Crazy cripsy in-house diet burger. Hello food lovers out there!!. We the team from Binge on!! are bringing to you the very first of it's kind in-house diet burger. Wondering what's the diet in the burger? Burgers have always been the lipsmacking quick satiating meal for everyone who's on the move. But the after effects after a good meal is not always so promising. We here at Binge on!! care about your health and we bring to you the panacea to all kinds of cravings with much focus on eating healthy. 
		Diet Burger is rich in healthy carbs, less oil, no added sugars, in-house prepared mayo and sauces with rich patties and veggies. We assure you that we have a very transparent preparatory processes and our kitchen is open to all for a quick check. Our chef's are culinary experts having above the benchmark experience. We also own a R&D department where we are in the pursuit of exploring new delicacies that are healthy and a balanced diet. Why wait folks? Dine with us and binge on @ Binge on!!
		</h4>
		</div>

		<!-- Carousel wrapper -->
		<div class="Carousal" id="burger">
		<h4 class="h4iii"> This is what we have in store for you !! </h4>
		<div id="carouselBasicExample" class="carousel slide carousel-fade" data-bs-ride="carousel">
		  <!-- Indicators -->
		  <div class="carousel-indicators">
    <button
      type="button"
      data-bs-target="#carouselBasicExample"
      data-bs-slide-to="0"
      class="active"
      aria-current="true"
      aria-label="Slide 1"
    ></button>
    <button
      type="button"
      data-bs-target="#carouselBasicExample"
      data-bs-slide-to="1"
      aria-label="Slide 2"
    ></button>
    <button
      type="button"
      data-bs-target="#carouselBasicExample"
      data-bs-slide-to="2"
      aria-label="Slide 3"
    ></button>
  </div>

  <!-- Inner -->
  <div class="carousel-inner">
    <!-- Single item -->
    <div class="carousel-item active">
      <img src="https://c.ndtvimg.com/2022-06/gp4k2jro_burgers_625x300_20_June_22.jpg?im=FeatureCrop,algorithm=dnn,width=620,height=350?im=FaceCrop,algorithm=dnn,width=1200,height=886" height="500px" width="500px" class="d-block w-100" alt="Sunset Over the City"/>
      
    </div>

    <!-- Single item -->
    <div class="carousel-item">
      <img src="https://images.pexels.com/photos/1600711/pexels-photo-1600711.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" height="500px" width="500px" class="d-block w-100" alt="Canyon at Nigh"/>
     
    </div>

    <!-- Single item -->
    <div class="carousel-item">
      <img src="https://img.freepik.com/free-photo/top-view-pepperoni-pizza-with-mushroom-sausages-bell-pepper-olive-corn-black-wooden_141793-2158.jpg?w=2000" height="500px" width="500px" class="d-block w-100" alt="Cliff Above a Stormy Sea"/>
     
    </div>
  </div>
  <!-- Inner -->

  <!-- Controls -->
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselBasicExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselBasicExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>
<!-- Carousel wrapper -->
<div class="services" id="services">
			<h4 class="h4i">
		DINE-IN</h4>
		<ul type="bullets" class="Menu">
			<li> <br>  </li>
			<li> <br>  </li>
			<li> BURGERS: </li>
			<li> BEEF BURGER LITE   <b>[Rs.200]</b></li>
			<li> BEEF BURGER MUSCLE ALIYAN <b>[Rs.250]</b> </li>
			<li> BEEF BURGER JUMBO BITE <b>[Rs.300]</b> </li>
			<li> <br>  </li>
			<li> CHICKEN BURGER LITE   <b>[Rs.200]</b></li>
			<li> CHICKEN BURGER MUSCLE ALIYAN <b>[Rs.250]</b> </li>
			<li> CHICKEN BUGER JUMBO BITE <b>[Rs.300]</b> </li>
			<li> <br>  </li>
			<li> PATTIES:</li>
			<li> CHICKEN <b>[Rs.75]</b></li>
			<li> BEEF <b>[Rs.90]</b></li>
			<li> <br>  </li>
			<li> <br>  </li>
			<li> SANDWICHES:</li>
			<li> CHICKEN LITE <b>[Rs.100]</b></li>
			<li> CHICKEN MUSCLE ALIYAN <b>[Rs.150]</b> </li>
			<li> CHICKEN JUMBO BITE <b>[Rs.200]</b></li>
			<li> <br>  </li>
			<li> BEEF LITE <b>[Rs.125]</b></li>
			<li> BEEF MUSCLE ALIYAN <b>[Rs.175]</b> </li>
			<li> BEEF JUMBO BITE <b>[Rs.225] </b></li>
			<li> <br>  </li>
			<li> PANEER SANDWICH <b>[Rs.95]</b></li>
			<li> VEGGIE SANDWICH <b>[Rs.100]</b></li>
			<li> PALAK PANEER SANDWICH <b>[Rs.125]</b></li>
		<ul>
		</div>
		<br>
		<br>
	
		<div class="outlets" id="outlets">
			
			<h4 class="h4ii"> OUTLETS INDIA AND ABROAD </h4>
			<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
	<h6 class="h4iv"> 	LULU MALL, KOCHI </h6>
      <img src="https://img.staticmb.com/mbcontent//images/uploads/2022/9/Lulu-Mall.jpg" height="500px" width="500px" class="d-block w-100" class="d-block w-100" alt="Wild Landscape"/>
    </div>
    <div class="carousel-item">
	<h6 class="h4iv"> 	LULU MALL, THIRUVANANTHAPURAM </h6>
      <img src="https://upload.wikimedia.org/wikipedia/commons/e/ed/Lulu_mall_triva.jpg" height="500px" width="500px" class="d-block w-100" alt="Camera"/>
    </div>
    <div class="carousel-item">
		<h6 class="h4iv"> 	INDIRA GANDHI INTERNATIONAL AIRPORT, NEW DELHI </h6>
      <img src="https://www.tripsavvy.com/thmb/4fC8z3ygVs1BBXnccmlWNCKgFf8=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-159915684-56fa4cb25f9b582986725dd8.jpg"  height="500px" width="500px" class="d-block w-100" alt="Camera"/>
 
  </div>
<div class="carousel-item">
		<h6 class="h4iv"> 	HAMADH INTERNATIONAL AIRPORT, DOHA, QATAR </h6>
      <img src="https://airport-world.com/wp-content/uploads/2022/04/outtoimpress1.jpg"  height="500px" width="500px" class="d-block w-100" alt="Camera"/>
 
  </div>
	<div class="carousel-item">
		<h6 class="h4iv"> 	221/B, BAKER STREET, LONDON, UK </h6>
      <img src="https://i0.wp.com/farm8.staticflickr.com/7236/7205523298_ca65b78cd8_z.jpg"  height="500px" width="500px" class="d-block w-100" alt="Camera"/>
 
  </div>
	<div class="carousel-item">
		<h6 class="h4iv"> 	JOHN F KENNEDY INTERNATIONAL AIRPORT, NEW YORK, USA </h6>
      <img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ihVqKEN1ekTs/v1/1200x-1.png"  height="500px" width="500px" class="d-block w-100" alt="Camera"/>
 
  </div>
		<div class="carousel-item">
		<h6 class="h4iv"> 	SUVARNABHUMI INTERNATIONAL AIRPORT, SAMUT PRAKAN, THAILAND </h6>
      <img src="https://apis.sawasdee.ai/microsite/images/post/thumbnail/post_90_20210701112024.jpg"  height="500px" width="500px" class="d-block w-100" alt="Camera"/>
 
  </div>
	
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>


		<footer class="footer" id="contactus">
		<p class="p">
		MAIL US:</p> <a href="mailto:alexnoha37@gmail.com" class="mail"><img src="https://cdn.icon-icons.com/icons2/652/PNG/512/gmail_icon-icons.com_59877.png" class="mailicon"></a><br>
		<p class="p">CONTACT PHONE:</p><a href="tel:+918903234125" class="tele"><img src="https://p.kindpng.com/picc/s/118-1187228_cell-phone-clip-art-black-and-white-phone.png" class="telicon"> </a>
		
		<p class="p"><br>ADDRESS:<br>
				LULU Mall <br>
				Kakkanad<br>
				Ernakulam,Kerala<br>
		</p>
		
		</footer>
		
		</div>
		
			
		</body>
	</html>
			
